app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (before)
[
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable_generated_image__1__removebg_preview.png.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\generated_image__1__removebg_preview.png"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xhdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xhdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_activity_add_boxing_info.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\activity_add_boxing_info.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-hdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-hdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-mdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-mdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxhdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxhdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_list_item_boxing_info.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\list_item_boxing_info.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_activity_boxing.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\activity_boxing.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "com.example.ukrposhtaboxing.app-debug-31:/layout_activity_boxing.xml.flat",
        "source": "com.example.ukrposhtaboxing.app-main-33:/layout/activity_boxing.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\menu_context_menu_boxing.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\menu\\context_menu_boxing.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable__23_08_2024.png.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\_23_08_2024.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (after)
[
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable_generated_image__1__removebg_preview.png.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\generated_image__1__removebg_preview.png"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xhdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xhdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\activity_main.xml"
    },
    {
        "merged": "com.example.ukrposhtaboxing.app-debug-31:/layout_activity_add_boxing_info.xml.flat",
        "source": "com.example.ukrposhtaboxing.app-main-33:/layout/activity_add_boxing_info.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_activity_add_boxing_info.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\activity_add_boxing_info.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-hdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-hdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-mdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-mdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxhdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxhdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_list_item_boxing_info.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\list_item_boxing_info.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\layout_activity_boxing.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\activity_boxing.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_foreground.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_foreground.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\menu_context_menu_boxing.xml.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\menu\\context_menu_boxing.xml"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\drawable__23_08_2024.png.flat",
        "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\drawable\\_23_08_2024.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (diff)
@@ -36,6 +36,10 @@
         "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\layout\\activity_main.xml"
     },
     {
+        "merged": "com.example.ukrposhtaboxing.app-debug-31:/layout_activity_add_boxing_info.xml.flat",
+        "source": "com.example.ukrposhtaboxing.app-main-33:/layout/activity_add_boxing_info.xml"
+    },
+    {
         "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
         "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
     },
@@ -94,10 +98,6 @@
     {
         "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xxxhdpi_ic_launcher_foreground.webp.flat",
         "source": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-main-33:\\mipmap-xxxhdpi\\ic_launcher_foreground.webp"
-    },
-    {
-        "merged": "com.example.ukrposhtaboxing.app-debug-31:/layout_activity_boxing.xml.flat",
-        "source": "com.example.ukrposhtaboxing.app-main-33:/layout/activity_boxing.xml"
     },
     {
         "merged": "C:\\Users\\vtsyu\\.gradle\\daemon\\8.7\\com.example.ukrposhtaboxing.app-debug-31:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
